SESSION_SECRET = YOUR SESSION SECRET 
MONGO_DB =  MONGODB DATABASE URL
MONGODB_URI = MONGODB DATABASE URL
SMTP_HOST = WEB HOSTING SERVICE , 
SMTP_PORT = HOSTING PORT , 
SMTP_USER = USER , 
SMTP_PASS = HOSTING PASSWORD  
accountSid = "ACfcd869f7996eb10e7bb8ee0194b8c669" , 
authToken = AUTHENTICATION TOKEN
SITE_URL = URL OF HOSTED SITE
SECRET_KEY = JWT SECRET KEY
USERNAME = GMAIL USERNAME
CLIENTID = GOOGLE CLIENT ID
CLIENT_SECRET = GOOGLE SECRET
REFRESH_TOKEN = GOOGLE REFRESH TOKEN
cookiesKey = COOKIES SESSION KEY
