SESSION_SECRET = "klddnnv77564638393-r0r0r98f8gugur51452525656" 
MONGO_DB =  "mongodb+srv://adeleke:2421994ade@naija-swag-k5j0g.mongodb.net/test?retryWrites=true&w=majority" 
SMTP_HOST = "server209.web-hosting.com" , 
SMTP_PORT = 465 , 
SMTP_USER = "recruitment@aceafrica.net" , 
SMTP_PASS = "670248Aa%$goFO"  
accountSid = "ACfcd869f7996eb10e7bb8ee0194b8c669" , 
authToken = "92df1e727cd7168f9b4e23bd05fd3fcd"
