SESSION_SECRET = YOUR SESSION SECRET 
MONGO_DB =  MONGODB DATABASE URL
MONGODB_URI = MONGODB DATABASE URL
SMTP_HOST = WEB HOSTING SERVICE , 
SMTP_PORT = HOSTING PORT , 
SMTP_USER = USER , 
SMTP_PASS = HOSTING PASSWORD  
accountSid = "ACfcd869f7996eb10e7bb8ee0194b8c669" , 
authToken = AUTHENTICATION TOKEN
